<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="styles/main.scss" />
		<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2family=Roboto:ital,wight@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
			rel="stylesheet"
		/>
		<title>Confirme Aniversario</title>
	</head>
	<body>
		<header>
			<div class="container">
				<div class="content">
					<h1>Você não vai ficar de fora!</h1>
					<p>
						Carlos te convidou, então para não perder, confirme sua presença e acompanhe
						quanto tempo falta.
						<span id="contador"></span>
					</p>
				</div>
				<div class="infos-bar">
					<ul class="infos-bar__infos">
						<li class="infos-bar__infos__item">
							<b>Localização:</b>
							Allianz Parque, Barra Funda - São Paulo
						</li>
						<li class="infos-bar__infos__item"><b>Quando:</b> 28/10/2025 às 19hrs</li>
					</ul>
				</div>
			</div>
		</header>
		<section class="events">
			<h2>Olha oque teremos:</h2>
			<div class="container">
				<div class="events__grup">
					<ul class="events__grup__list">
						<li class="events__grup__list__item" data-aos="fade-up-right">
							<img src="./images/Chop.jpg" alt="" />
							<div class="text">
								<h3>Chop gelado</h3>
								<p>Chop gelado a vontade para todos os convidados</p>
							</div>
						</li>
						<li class="events__grup__list__item" data-aos="fade-up-left">
							<div class="text">
								<h3>Show ao vivo</h3>
								<p>Apresentação de bandas locais e nacionais</p>
							</div>
							<img src="./images/shutterstock_611045375.png" alt="" />
						</li>
						<li class="events__grup__list__item" data-aos="fade-up-right">
							<img src="./images/boate.jpg" alt="" />
							<div class="text">
								<h3>Boate</h3>
								<p>Boate com DJ para animar a festa</p>
							</div>
						</li>
						<li class="events__grup__list__item" data-aos="fade-up-left">
							<div class="text">
								<h3>Bar Drinks</h3>
								<p>Bar de drinks com os melhores drinks</p>
							</div>
							<img src="./images/bar.jpg" alt="" />
						</li>
					</ul>
				</div>
			</div>
		</section>
		<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
		<script src="scripts/main.js"></script>
	</body>
</html>
